group 'org.itmo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'org.itmo.torrent.client.TorrentClientMain'
    }
}

dependencies {
    compile project(':commons')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
