# NetworksLab2019HSE

./: .gitignore  CMakeLists.txt  CurrencyApplicationProtocol  PrimeNumbersApplicationProtocol  README.md  Readme.md  TBBGet.cmake  build.gradle  settings.gradle  task.md  tmpfile
01_Client/include/: Client.h  Network.h  SimpleChecker.h
01_Client/src/: Client.cpp  Network.cpp  SimpleChecker.cpp  main.cpp
02_Server/include/: Calculator.h  Server.h
02_Server/src/: Calculator.cpp  Server.cpp  main.cpp
03_UDP/include/: Client.h  Network.h
03_UDP/src/: Client.cpp  Network.cpp  main.cpp
CalculatorClient/: CMakeLists.txt
CalculatorClient/src/: calc_client.hpp  main.cpp  operations.hpp  (+1 more)
CalculatorServer/: CMakeLists.txt
HTTPCalculator/: build.gradle  settings.gradle
HW3_HttpProxy/: build.gradle
HttpProxy/: build.gradle
VacancyClientServer/: Readme.md
chat_client/: CMakeLists.txt
client/: CMakeLists.txt  build.gradle  settings.gradle
client/include/: ChatClient.h  utils.h
client/src/: ChatClient.cpp  main.cpp
client/src/main/java/itmo2018/se/: Client.java  ClientMain.java  Leech.java  MetaDataManager.java  MetaDataNote.java  Seeder.java  SingletonFileReader.java  Updater.java
client/src/main/java/org/itmo/torrent/client/: Client.java  Downloader.java  Seeder.java  TorrentClient.java  TorrentClientMain.java  TorrentClientState.java
client/src/main/java/org/itmo/torrent/filesystem/: FileSeedInfo.java  FileSystemManager.java
client/src/main/java/org/itmo/torrent/network/: Client2PeerConnection.java  Client2TrackerConnection.java  Peer2ClientConnection.java
client/src/main/kotlin/ru/hse/spb/dns/client/: Client.kt  Main.kt
client/src/ru/hse/spb/client/: Client.java  Main.java
client/src/ru/hse/spb/client/commands/: AbstractCommand.java  Command.java  CommandException.java
client/src/ru/hse/spb/client/util/: BooleanHolder.java  CommunicationUtil.java  FileUtils.java  Pair.java
cmake/: TBBGet.cmake
common/: CMakeLists.txt  build.gradle  models.h
common/include/: Message.h  constants.h  ctpl.h
common/include/lib/: ctpl.h
common/include/model/: model.h  request.h
common/include/serialization/: primitive.h  response.h
common/model/: model.cpp  model.h  request.cpp  request.h  response.cpp  response.h
common/serialization/: primitive.cpp  primitive.h  request.cpp  request.h  response.cpp  response.h  size_collector.cpp
common/src/: Message.cpp
common/src/main/kotlin/ru/hse/spb/dns/protocol/: Protocol.kt  Validators.kt
common/src/main/proto/: protocol.proto
common/src/model/: model.cpp  request.cpp  response.cpp
common/src/ru/hse/spb/protocol/: Constants.java  SerializationException.java
common/src/ru/hse/spb/protocol/deserialization/: DataDeserializer.java  DataDeserializerImpl.java  RequestDeserializer.java  RequestDeserializerImpl.java  ResponseDeserializer.java  ResponseDeserializerImpl.java
common/src/ru/hse/spb/protocol/request/: AbstractRequest.java  GetRequest.java  ListRequest.java  RequestVisitor.java  SourcesRequest.java  StatRequest.java  UpdateRequest.java  UploadRequest.java
common/src/ru/hse/spb/protocol/response/: AbstractResponse.java  GetResponse.java  ListResponse.java  SourcesResponse.java  StatResponse.java  UpdateResponse.java  UploadResponse.java
common/src/ru/hse/spb/protocol/serialization/: DataSerializer.java  DataSerializerImpl.java  RequestSerializer.java  RequestSerializerImpl.java  ResponseSerializer.java  ResponseSerializerImpl.java
common/src/serialization/: primitive.cpp  request.cpp  response.cpp  size_collector.cpp
commons/: build.gradle
email_client/: CMakeLists.txt  Readme.md
http/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
http-proxy/: acceptor.py  cache.py  connection.py  httparser.py  main.py  message.py  test.py  worker.py
http/PaymentSystem/: .gitignore  pom.xml  readme.md
http/PaymentSystem/src/main/java/ru/hse/alyokhina/server/: ClientHandler.java  Main.java  ReadWriteHelper.java  Server.java
http/PaymentSystem/src/main/java/ru/hse/alyokhina/server/dto/: ActionType.java  DefaultResponse.java  RequestInfo.java  Status.java  TransferRequest.java  TransferRequestAccept.java  UserInfo.java  WalletInfo.java
http/PaymentSystem/src/main/java/ru/hse/alyokhina/server/exception/: NotAuthorizedException.java
http/PaymentSystem/src/main/java/ru/hse/alyokhina/server/repository/: PaymentSystemRepository.java
http/client/: build.gradle
http/client/src/main/kotlin/ru/hse/spb/networks/sharkova/http/: Client.kt  Main.kt
http/client/src/main/kotlin/ru/hse/spb/networks/sharkova/http/httputils/: HttpRequest.kt  HttpResponse.kt  HttpResponseParser.kt  MalformedHttpException.kt
http/gradle/wrapper/: gradle-wrapper.properties
http/src/main/kotlin/ru/hse/spb/kazakov/server/: Server.kt  main.kt
http/src/main/kotlin/ru/hse/spb/kazakov/server/http/: HttpRequest.kt  HttpRequestParser.kt  HttpResponse.kt  MalformedHttpException.kt  RequestLine.kt  URL.kt
http/src/test/kotlin/ru/hse/spb/kazakov/server/http/: HttpRequestParserKtTest.kt  URLTest.kt
include/: Client.h  ClientHandler.h  Currency.h  CurrencyClientApplication.h  PrimeNumbers.h  PrimeNumbersConcurrent.h  PrimesServerApplication.h  Server.h  catch.hpp
lab1_client/: .gitignore  CMakeLists.txt  client.cpp  client.h  main.cpp
lab1_server/: .gitignore  CMakeLists.txt  main.cpp  server.cpp  server.h
primes/: PrimeNumbersApplicationProtocol
proxyServer/: build.gradle  settings.gradle
proxyServer/src/main/kotlin/: Cache.kt  Client.kt  DefaultOptions.kt  Main.kt  ProxyOptions.kt  ProxyServer.kt  Request.kt  Response.kt  Utils.kt
rating_server/: CMakeLists.txt  README.md
server/: CMakeLists.txt  build.gradle  settings.gradle
src/: Client.cpp  ClientHandler.cpp  Currency.cpp  CurrencyClientApplication.cpp  PrimeNumbers.cpp  PrimeNumbersConcurrent.cpp  PrimesServerApplication.cpp  Server.cpp
tcp/: CMakeLists.txt  README.md  protocol
test/: ClientTest.cpp
torrent/: Readme.md
tracker/: build.gradle
udp/: CurrencyApplicationProtocol
vacancy_server/: CMakeLists.txt  Readme.md
(+432 files in other folders)
