plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    version '1.0-SNAPSHOT'
    group 'ru.hse.spb'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    dependencies {
        compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

subprojects {
    sourceSets {
        main.java.srcDirs = ['src']
        test.java.srcDirs = ['test']
    }
}