buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

subprojects {
    group 'ru.hse.spb'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(Jar) {
        destinationDir = file("$projectDir/build/lib")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}