apply plugin: 'com.google.protobuf'

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
    generatedFilesBaseDir = "$projectDir/src"
}