plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

plugins {
	id 'java-library'
}


dependencies {
	api 'org.apache.commons:commons-math3:3.6.1'

	implementation 'com.google.guava:guava:23.0'

	compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0-M4'

	testImplementation 'junit:junit:4.12'
}

repositories {
	jcenter()
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}